@use '../../styles'

.spacer
    flex: 1 1 auto

.frame
    padding: 3em
    margin: 5em
    background-color: white
table
    width: 100%
.actions-wrapper
    margin: auto
    display: none
.mat-column-
    &name,
    &email,
    &department
        width: 31%
        padding-left: 24px
    &actions
        width: 7%
        display: flex
        width: 100%
        padding-right: 0px !important
.table-row:hover
    background-color: gainsboro !important
    .actions-wrapper
        display: block
.hide-actions
    display: none
.mat-form-field
    width: 80%
