@use '../../styles'
.mat-grid-list

    .marketing-list
        border-right: 2px solid lightgrey
    h1
        position: absolute
        left: 1em
        top: 1em
        width: 100%
        font-size: 30px
        font-weight: 500
        color: grey
    .mat-form-field
        position: absolute
        left: 2em
        top: 5em
        width: 90%
    .mat-grid-list
        width: 100%
        padding-bottom: 0px !important
        position: absolute
        top: 12em
        .mat-grid-tile
            overflow: visible
        .mat-card
            margin: 1em
            h2
                display: inline
            .experience
                width: 7em
                border-radius: 25px
                font-size: 20px
                text-align: center
            .expert
                background-color: chocolate
            .senior
                background-color: indigo
            .advanced
                background-color: cornflowerblue
            .experienced
                background-color: lighten
